VUE_APP_PATH="/"

# canadapost
VUE_APP_ADDRESS_COMPLETE_KEY=""

# btr
VUE_APP_POD_NAMESPACE="local"

# web-url
VUE_APP_AUTH_WEB_URL="https://dev.account.bcregistry.gov.bc.ca/"
VUE_APP_BUSINESS_CREATE_URL="https://dev.create.business.bcregistry.gov.bc.ca"
VUE_APP_BUSINESS_EDIT_URL="https://dev.edit.business.bcregistry.gov.bc.ca"
VUE_APP_BUSINESS_FILINGS_URL="https://dev.business.bcregistry.gov.bc.ca/"
VUE_APP_BUSINESS_REGISTRY_URL="https://dev.business-registry-dashboard.bcregistry.gov.bc.ca/"
VUE_APP_DOCUMENTS_UI_URL="https://dev.documents.bcregistry.gov.bc.ca/"
VUE_APP_NOTICE_OF_WITHDRAWAL_FORM_URL="https://www2.gov.bc.ca/assets/gov/employment-business-and-economic-development/business-management/permits-licences-and-registration/registries-forms/form_19_-_notice_of_withdrawal.pdf"
VUE_APP_REGISTRY_HOME_URL="https://dev.bcregistry.gov.bc.ca/"
VUE_APP_PERSON_ROLES_URL="https://dev.people.business.bcregistry.gov.bc.ca/"
VUE_APP_TRANSITION_APPLICATION_URL="https://dev.standalone-transition.business.bcregistry.gov.bc.ca/"

# API
VUE_APP_AUTH_API_GW_URL="https://test.api.connect.gov.bc.ca/auth-dev"
VUE_APP_AUTH_API_VERSION="/api/v1"
VUE_APP_AUTH_API_KEY=""
VUE_APP_BUSINESS_API_GW_URL="https://test.api.connect.gov.bc.ca/business-dev"
VUE_APP_BUSINESS_API_VERSION_2="/api/v2"
VUE_APP_BUSINESS_API_KEY=""
VUE_APP_DOC_API_URL="https://test.api.connect.gov.bc.ca/doc-dev"
VUE_APP_DOC_API_VERSION="/api/v1"
VUE_APP_DOC_API_KEY=""
VUE_APP_PAY_API_GW_URL="https://test.api.connect.gov.bc.ca/pay-dev"
VUE_APP_PAY_API_VERSION="/api/v1"
VUE_APP_PAY_API_KEY=""

# launchdarkly
VUE_APP_LD_CLIENT_ID="642af8daefad6f134479c602"

# keycloak
VUE_APP_KEYCLOAK_AUTH_URL="https://dev.loginproxy.gov.bc.ca/auth"
VUE_APP_KEYCLOAK_REALM="bcregistry"
VUE_APP_KEYCLOAK_CLIENTID="entity-web"

# google analytics
VUE_APP_GTAG_ID=""
VUE_APP_GTAG_DEBUG=""
VUE_APP_GTM_ID=""
